<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ybu-uu-Oqx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-Q3-9zV">
                                <state key="normal" image="microphone2x-iphone.png"/>
                                <connections>
                                    <action selector="recordAudioWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQR-lM-poB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ3-tC-vwA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Vhx-Kd-0NA"/>
                                    <constraint firstAttribute="width" constant="63" id="zZt-Sx-qh7"/>
                                </constraints>
                                <state key="normal" image="stop2x-iphone.png"/>
                                <connections>
                                    <action selector="stopRecordingWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXP-kc-QGj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Mic to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-nJ-i8s">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BpA-nJ-i8s" firstAttribute="centerX" secondItem="nsg-Q3-9zV" secondAttribute="centerX" constant="1.5" id="9XC-Oj-Rh3"/>
                            <constraint firstItem="gZ3-tC-vwA" firstAttribute="centerX" secondItem="BpA-nJ-i8s" secondAttribute="centerX" constant="-1" id="G98-Bx-caD"/>
                            <constraint firstItem="nsg-Q3-9zV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="JOQ-hy-ds4"/>
                            <constraint firstItem="gZ3-tC-vwA" firstAttribute="top" secondItem="BpA-nJ-i8s" secondAttribute="bottom" constant="13" id="QqL-cf-x0c"/>
                            <constraint firstItem="nsg-Q3-9zV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sji-ii-Y1x"/>
                            <constraint firstItem="BpA-nJ-i8s" firstAttribute="top" secondItem="nsg-Q3-9zV" secondAttribute="bottom" constant="17" id="xaW-m3-DSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SXw-uG-NHe"/>
                    <connections>
                        <outlet property="recordButton" destination="nsg-Q3-9zV" id="aWf-xw-jAz"/>
                        <outlet property="recordingLabel" destination="BpA-nJ-i8s" id="jAU-rV-xIq"/>
                        <outlet property="stopRecordingButton" destination="gZ3-tC-vwA" id="QWY-N1-KlY"/>
                        <segue destination="o3k-KV-zfs" kind="show" identifier="stopRecording" id="53z-nf-r1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="355"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="udK-RZ-Ds8">
            <objects>
                <viewController id="o3k-KV-zfs" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlH-OO-CV9"/>
                        <viewControllerLayoutGuide type="bottom" id="ttR-bw-RgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GN4-bF-eiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jDf-OB-LKR">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-3e-a7d">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X1-dO-dNx" userLabel="SnailButton">
                                                <state key="normal" image="slow2x-iphone.png"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="o3k-KV-zfs" eventType="touchUpInside" id="xxu-6k-2Nj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-R0-hiH" userLabel="RabbitButton">
                                                <state key="normal" image="fast2x-iphone.png"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="o3k-KV-zfs" eventType="touchUpInside" id="V0I-t9-o1c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BJT-cX-ml1">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g5-Ra-iEW" userLabel="ChipmunkButton">
                                                <state key="normal" image="chipmunk2x-iphone.png"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="o3k-KV-zfs" eventType="touchUpInside" id="b64-Cm-dzK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-kL-q6K" userLabel="DarthVaderButton">
                                                <state key="normal" image="darthvader2x-iphone.png"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="o3k-KV-zfs" eventType="touchUpInside" id="xJz-3o-CFR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-n6-dv3">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLO-OA-fAe" userLabel="EchoButton">
                                                <state key="normal" image="echo.png"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="o3k-KV-zfs" eventType="touchUpInside" id="R85-pr-Io8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzb-WG-Mcz" userLabel="ReverbButton">
                                                <state key="normal" image="reverb.png"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="o3k-KV-zfs" eventType="touchUpInside" id="skt-lP-SIL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a0X-m9-rlu">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-BS-Mbx">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn4-wY-PE8" userLabel="stopButton">
                                                        <state key="normal" image="stop2x-iphone.png"/>
                                                        <connections>
                                                            <action selector="stopButtonPressedWithSender:" destination="o3k-KV-zfs" eventType="touchUpInside" id="oFY-bI-PIu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jDf-OB-LKR" secondAttribute="trailing" id="1sR-mw-Scn"/>
                            <constraint firstItem="jDf-OB-LKR" firstAttribute="leading" secondItem="GN4-bF-eiW" secondAttribute="leadingMargin" id="IPl-YK-UjF"/>
                            <constraint firstItem="jDf-OB-LKR" firstAttribute="top" secondItem="IlH-OO-CV9" secondAttribute="bottom" id="U1B-0O-eWh"/>
                            <constraint firstItem="ttR-bw-RgW" firstAttribute="top" secondItem="jDf-OB-LKR" secondAttribute="bottom" id="ZQY-1f-NCT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="9g5-Ra-iEW" id="eyr-Mv-aD6"/>
                        <outlet property="echoButton" destination="MLO-OA-fAe" id="t8X-nJ-Cag"/>
                        <outlet property="rabbitButton" destination="a8z-R0-hiH" id="xiV-1n-DUe"/>
                        <outlet property="reverbButton" destination="jzb-WG-Mcz" id="r7Q-Ll-0gQ"/>
                        <outlet property="snailButton" destination="7X1-dO-dNx" id="pOb-TC-Aaf"/>
                        <outlet property="stopButton" destination="rn4-wY-PE8" id="PqX-je-STg"/>
                        <outlet property="vaderButton" destination="aLf-kL-q6K" id="5if-7X-p7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QV-Wo-CY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDT-al-PP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybu-uu-Oqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kFx-NJ-pbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jXy-Lj-5X8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZA-eN-37S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk2x-iphone.png" width="200" height="200"/>
        <image name="darthvader2x-iphone.png" width="200" height="200"/>
        <image name="echo.png" width="160" height="160"/>
        <image name="fast2x-iphone.png" width="200" height="200"/>
        <image name="microphone2x-iphone.png" width="200" height="200"/>
        <image name="reverb.png" width="160" height="160"/>
        <image name="slow2x-iphone.png" width="200" height="200"/>
        <image name="stop2x-iphone.png" width="100" height="100"/>
    </resources>
</document>
